<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Delta Dunării și Marea Neagră </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lectii_geografia_romniei.html" class="current-page-parent daddy">Lectii Geografia României</a>
   <ul>
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li class="current-page-parent"><a href="hidrografia_romniei.html" class="current-page-parent daddy">Hidrografia României</a>
      <ul>
         <li id="active"><a href="delta_dunrii_i_marea_neagr.html" class="active no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="hidrografia_romniei.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="vegetaia_i_fauna_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Delta Dunării și Marea Neagră</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Case Study</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta65_94" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #0000ff; font-size: 18pt;"><u>DELTA DUNARII SI MAREA NEAGRA</u></span></p>
<h3 style="text-align: justify;"><span style="color: #00ccff;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt;"></span></strong></span></h3>
<h3 style="text-align: justify;"><span style="color: #00ccff;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Delta <span style="color: #00ccff;">Dunarii</span></span></strong></span></h3>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">               Un paradis natural se întinde la varsarea Dunarii în Marea Neagra, acolo unde fluviul îsi încheie lunga calatorie de 2 860 km (1 788 de mile) de la izvorul sau din Muntii Padurea Neagra din Germania. Secole de-a randul, suprafata Deltei s-a extins datorita malului adus de fluviu, formandu-se astfel o retea de canale, de lacuri, de insule acoperite cu stuf, de paduri tropicale, de pasuni si de dune de nisip care acum acopera o suprafata de aproape 5 640 km2 (2 200 de mile patrate). Acest incredibil taram al apelor adaposteste peste trei sute de specii de pasari si nenumarate specii de pesti, de la sturioni la crapi si bibani, în timp ce varietatea de 1 150 de specii de plante cuprinde de la liane împletite pe trunchiurile copacilor în padurile de stejar pana la nuferi. Nu e, deci, de mirare ca UNESCO a desemnat Delta Dunarii ca fiind o "Rezervatie a Biosferei". </span></p>
<p style="text-align: justify;">                 <img class="irc_mi" src="http://static9.depositphotos.com/1238077/1176/i/950/depositphotos_11766825-stock-photo-danube-delta-romania.jpg" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagine similară" height="343" width="515" />                <img class="irc_mi" src="http://romaniaregional.ro/wp-content/uploads/2014/07/delta-dunarii-3.jpg" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagine similară" height="341" width="512" /><br /> <br /><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;"> Rezervatiile naturale</span><br /><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">              Optsprezece rezervatii protejate si zone "tampon" </span><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">sunt raspandite pe tot cuprinsul Deltei. Puteti ajunge la ele strabatand canale înguste, trecand pe langa plauri acoperiti cu stuf si pe langa paduri, prin locurile în care pelicanii si cormoranii se aduna ca sa prinda peste. Daca doriti sa explorati acest tinut salbatic în liniste, închiriati o barca cu vasle si plimbati-va pe canalele cele mai mici. In acest scop veti avea nevoie de un permis eliberat de rezervatia Biosferei. </span><br /> <br /><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">              Al doilea fluviu al Europei si al douazeci si saselea din lume, cu aproape 2.900 de kilometri lungime, peste 800.000 de kilometri patrati dimensiunea bazinului populat de circa 80.000.000 de locuitori din opt tari     </span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">            Delta Dunarii este situata în sud-estul României, la gurile de varsare ale Dunarii în Marea Neagra. Delta Dunarii este o forma de relief rezultata din depunerile de mâl si nisip aduse de Dunare, pe un teren cu panta lina în conditiile lipsei mareei si a actiunii curentilor litorali. Se caracterizeaza prin alternanta de ape si uscat, prin flora si fauna deosebita. Suprafata Deltei este de 7500 kmp din care 5800 pe teritoriul României. Clima Deltei este specifica, cu putine precipitatii, dar cu umezeala provenita din evaporatii, cu veri racoroase i cu ierni fara temperaturi foarte scazute, dar vântoase.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">            Din punct de vedere al florei pentru Delta Dunarii este specifica vegetatia plutitoare iar biotopurile sunt diverse: mlastini stuficole, lacuri, plaur plutitor sau fix, paduri de foioase, vegetatie de grind cu sol sarat, padure luxurianta(Grindul Letea ,cu aspect tropical).</span><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Ecositemul acvatic are la baza lantului trofic fitoplanctonul, numeroase specii de alge brune, verzi si albastre si zooplanctonul cu care se hranesc organismele care traiesc in mâl si pe fundul apei(nevertebrate, moluste ca scoicile si melcii precum si stridii în zona maritima, o mare varietate de viermi cum ar fi lipitorile ,cefalopodele, crustacee ca racii, garizii, crabii). Un sector foarte important este ocupat de vegetatia acvatica a carei baza este stuful, constituit în plauri prin aglomerarea radacinilor plutitoare(rizomi). Plaurul constituie elementul portant a celorlalte plante. Stuful este o planta perena care acopera 1500 de kmp din suprafata Deltei si este exploatat economic. Plante acvatice: nufarul alb(Nymphaea alba), nufarul galben, de o importanta exceptionala pentru depunerea icrelor animalelor acvatice. Stomatele sunt pe suprafata lucie a frunzelor polenizarea o asigura insectele, fructul se coace în adânc iar semintele plutesc. Semintele nuferilor sunt agreate de pasari. Alte plante plutitoare: lintita(lemna), pestisoara(salvinia), precum si plante carnivore: urticularia si aldrovanda. Terenurile mlastinoase sunt acoperite cu papura si rogoz, stânjenei galbeni(iris pseudacorus), izma de balta, macrisul de apa, salcie cenusie. Pe grindurile fluviale cresc plopi albi, plopi negri, mai multe specii de salcie, vâsc, catina, mure, ciuperci, iar în apropierea marii pelinul, iarba sarata, volbura de nisip. Pe Grindul Letea care este monument al naturii traiesc: frasinul pufos, vita salbatica hamei, volbura, garoafa de nisip, obsiga, pipirigul stejarul brumariu , paducel, maces, corn, periploca graeca, cu aspect mediteranean.                                  </span><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Dintre insectele din regiune foarte bine reprezentati sunt tântarii, buhaiul de balta, mai multe specii de libelule, taunii si ca o curiozitate în zona Letea scorpionul. Insectele acvatice sunt reprezentate de purecii de balta, paianjenii de apa si mai multe specii de fluturi.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Principala bogatiei faunistica a deltei este pestele, reprezentat de peste 110 specii cum ar fi: crapul, somnul, avatul, platica, stiuca, babusca, rosioara, caracuda, morun, nisetru, cega, pastruga, viza(Acipenseridae sturio, este un peste rar întâlnit în apele noastre ), în lacuri întâlnim chefalul, labanul, salaul(care traieste in apele salmastre), bibanul, carasul. În dreptul gurilor Dunarii se pot întâlni hamsiile, sardelele, hrana preferata a rechinilor, amurul alb, tiparul, anghila, calcanul, lufarul, sânger. Unii pesti migreaza pentru a-si depune icrele spre exemplu scrumbia de Dunare (Alosa pontica) si scrumbia albastra, care intra primavara în cârduri pe râuri si pâna la izvoarele Dunarii. La gurile Dunarii traieste o specie mica de rechini, Squalus. Pestii constituie o sursa importanta de hrana pentru pasari si mamifere acvatice. O parte din pesti migreaza din balti în Dunare si invers pentru hranire si reproducere.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Delta adaposteste o bogata fauna ornitologica formata din circa 300 de specii, în mod deosebit în cârduri mari venind de la mari departari: din nordul înghetat si din afara Europei. Delta reprezinta un important loc de trecere si iernare. În anii "80 au fost numarate 4 milioane de exemplare, grupate pe anotimpuri. O parte dintre pasari sunt specii sedentare: pescarusii, piciorongul, stârcul, lacarul cenusiu, cufundacul, lopatarul, cristeiul, fluierarul, stancuta, vulturul, soimul dunarean, chirighita, bufnita, vânturelul, lisita, gainusa de apa, prundasii, porumbelul de scorbura, califarul alb si corcodelul, pe lânga speciile comune pentru România: cioara, ciocanitoarea, gugustiucul, pitigoiul, vrabia, vulturul codalb. Majoritatea pasarilor fac parte din categoria pasarilor migratoare. Din Asia vin hoitarul alb, egreta mate, rata rosie, lebada, cormoranul mare. Din regiunea siberiana vin huhurezul mare 3 specii de rate lebada de iarna, fluierarul negru si becatina din regiunea arctica trec in pasaj gârlita, gâsca cu piept rosu, sitarul, rata cu cap negru. Din sud vin în delta pelicanul comun si pelicanul roz (cret), cocori, lastunul de mal, barza alba, rata cu ciuf. Schimbarea conditiilor ecologice conduce la o deplasare a ponderii numerice din zonele centrale spre cele periferice: insula Sacalin, Grindul Lupilor, Histria.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Lumea mamiferelor este bine reprezentara: vidra, nurca, enotul, bizamul, sobolanul de apa, nevastuica, pisica salbatica, nutria, vulpea si lupul de stuf adaptate bine mediului de plaur, se mai întâlnesc în zonele cu teren ferm mistretul, dihorul, caprioara, bursucul, si în iernile în care Dunarea îngheta, elanul în padurea Carorman. La gurile Dunarii traiesc delfini iar pe litoralul nordic foca cu burta alba.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Regiunea de la gurile Dunarii este bogata în broaste(5 specii), tritonul cu creasta,4 specii de sopârle, serpi de apa si broaste testoase. În padurea Letea sunt vipere.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Influenta mediului. În Delta dunarii exista o varietate de biocenoze datorita unei mari variatii de mediu: ape curgatoare(brate si canale cu apa curgatoare) lacuri si balti, plauri plutitori, padure de foioase, grinduri nisipoase si sarate, culturi agricole, ape salmastre. În unele zone sunt pasari si animale care s-au adaptat în mediul urban.</span></p>
<h1 style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">                           </span></h1>
<h1 style="text-align: justify;"> MAREA NEAGRA</h1>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">    </span><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">  Marea Neagra prezinta anumite particularitati privind conditiile de viata ale organismelor,care o deosebesc de celelalte mari de pe suprafata TERREI.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">   Cea mai importanta caracteristica a Marii Negre aste existenta a doua straturi de apa suprapuse :</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">   -<em>unul de suprafata</em>, adanc de aproximativ 150 M, cu o concentratie moderata de saruri ;</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">   -<em>unul de adancime</em>, care coboara pana la fundul marii ;acest strat se caracterizeaza printr-o concentratie mare de saruri minerale.</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Zona litorala (care coincide cu platforma continentala), care coboara pana la 180 M (ea ocupa o treime din suprafata marii)</span></li>
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Zona pelagica, care cuprinde masele de apa din largul marii ;</span></li>
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Zona abisala, care cuprinde adancurile marii (pana la adancimea maxima de 2245 m).</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">     In fiecare din aceste zone traiesc diferite vietuitoare.</span></p>
<p style="text-align: justify;"><em><strong><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">     <img class="irc_mi" src="http://www.mixdecultura.ro/wp-content/uploads/2014/09/misterele-marii-negre.jpg" alt="Imagini pentru marea neagra" onload="google.aft&amp;&amp;google.aft(this)" height="342" width="514" />        <img class="irc_mi" src="http://3.bp.blogspot.com/-5YNYD758gU8/UHqdalC06eI/AAAAAAAAB0Y/j-B99gM1Cbo/s1600/DSC09175.JPG" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagini pentru marea neagra rasarit" height="343" width="610" /></span></strong></em></p>
<p style="text-align: justify;"><em><strong><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">CARACTERISTICI ALE BIOTOPULUI:</span></strong></em></p>
<ul style="text-align: justify;">
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Temperatura apei variaza sezonier (iarna, la     tarm,minima coboara la 0 grade C ; vara,ajunge la 27-29 grade C ) ;intre iarna si vara, pe verticala, se inregistreaza o inversare a anotimpurilor pana la 75-100 m adancime ; catre fundul marii, temperatura este in jur de 7-9 grade C ;</span></li>
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Lumina patrunde pana la 200 m ; intensitatea scade invers proportional cu adancimea ;</span></li>
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Salinitatea apei este scazuta, mai ales in gurile de varsare ale DUNARII si ridicata in paturile adanci de apa ;</span></li>
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Oxigenarea apei variaza in functie de anotimp si adancimea apei : iarna , paturile superficiale sunt saturate in oxigen ; sub 150-200 m, oxigenul lipseste cu desavarsire,gazul solvit fiind mai ales, acid sulfhidric ;</span></li>
<li><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">Miscarea apei inregistreaza curenti orizontali ( unii paraleli cu tarmul si altii in interior ), verticali (care vantura apa pe o grosime de 180-200 m ) si valurile produse de vant (4-5 m inaltime in timpul furtunilor)</span><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;"></span></li>
</ul>
<p style="text-align: justify;"><em><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;"><u>COMPONENTE ALE BIOCENOZEI </u></span></em></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #333399; font-size: 14pt;"><u>ZONA LITORALA</u> :*<u>plantele</u> sunt uni- si pluricelulare ; algele verzi sunt mai la suprafata, iar cele brune si rosii la adancime, mult fixate de</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #333399; font-size: 14pt;">substrat ; valurile puternice le arunca deseori la mal ; *<u>animale</u> : unele sunt fixate de plantele acvatice (viermi,moluste) sau sunt ingropate in substrat (calcan, cambula) sau in masa apei (meduze, guvizi,scrumbii,caluti de mare etc.).Deasupra apei zboara numerosi pescarusi.</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #333399; font-size: 14pt;"><u>ZONA PELAGICA </u> se caracterizeaza printr-un bogat fitoplancton si zooplancton ;</span></p>
<ul style="text-align: justify;">
<li><span style="font-family: 'times new roman', times, serif; color: #333399; font-size: 14pt;"><em>Plante </em>: majoritatea sunt alge verzi ;</span></li>
<li><span style="font-family: 'times new roman', times, serif; color: #333399; font-size: 14pt;"><em>Animale</em>: unele sunt miscate de curentii marini (protozoare, crustacee, meduze), iar altele se deplaseaza activ (stavrizi,scrumbii, hamsii, heringi) ;exista putine mamifere (delfin si o specie de foca).</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #333399; font-size: 14pt;"><u>ZONA ABISALA</u> este lipsita de viata ; sunt prezente numai unele bacterii sulfuroase sau cu rol in descompunerea materiei organice rezultata din organismele moarte.In alte mari, exista exista animale abisale cu infatisari curioase si organe luminoase.Ele sunt adaptate la presiunile mari din adancuri, avand corpul strabatut de pori sau canicuri, ce echilibreaza presiunea interna a corpului cu cea din exterior (un peste abisal scos brusc pe uscat plesneste imediat).</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">      </span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #000000; font-size: 14pt;">     <em>           </em></span></p>
<p>  </p>
</section>
<section id="taquesQuestion0b65" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Galerie poze Marea Neagră</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery66">
<li><a title="Marea Neagră" href="marea-neagra-2009-rasarit-de-soare_dd517ec4b847d7.jpg"><img alt="Marea Neagră" width="128" height="128" src="marea-neagra-2009-rasarit-de-soare_dd517ec4b847d7Thumbnail.png" /><span class="tit">Marea Neagră</span></a></li>
<li><a title="Marea Neagră" href="marea-neagra.jpg"><img alt="Marea Neagră" width="128" height="128" src="marea-neagraThumbnail.png" /><span class="tit">Marea Neagră</span></a></li>
<li><a title="Marea Neagră" href="vara-la-marea-neagra.jpg"><img alt="Marea Neagră" width="128" height="128" src="vara-la-marea-neagraThumbnail.png" /><span class="tit">Marea Neagră</span></a></li>
<li><a title="Lebede Marea Neagră" href="cygnus-olor1-e1428134128439.jpg"><img alt="Lebede Marea Neagră" width="128" height="128" src="cygnus-olor1-e1428134128439Thumbnail.png" /><span class="tit">Lebede Marea Neagră</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery66");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Galerie poze Delta Dunării</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery67">
<li><a title="" href="delta-dunarii.jpg"><img alt="" width="128" height="128" src="delta-dunariiThumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="delta%20dunarii%20pelicani.JPG"><img alt="" width="128" height="128" src="delta%20dunarii%20pelicaniThumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="Delta-ii.jpg"><img alt="" width="128" height="128" src="Delta-iiThumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="pasari-delta-dunarii-img1.jpg"><img alt="" width="128" height="128" src="pasari-delta-dunarii-img1Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="37_Marea%20Neagra%20si%20Delta%20Dunarii.jpg"><img alt="" width="128" height="128" src="37_Marea%20Neagra%20si%20Delta%20DunariiThumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery67");</script>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="hidrografia_romniei.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="vegetaia_i_fauna_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>