<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Joc 2- Spânzurătoarea </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="joc_1_joc_de_memorie.html" class="current-page-parent daddy">Joc 1- Joc de memorie</a>
   <ul>
      <li id="active"><a href="joc_2_spnzurtoarea.html" class="active no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="joc_1_joc_de_memorie.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Joc 2- Spânzurătoarea</h1></header>
<article class="iDevice_wrapper HangmanIdeviceInc em_iDevice" id="id91">
<div class="iDevice emphasis1">
<div id="ta91_16" class="block iDevice_content">
<p><span style="font-family: 'times new roman', times, serif; font-size: 18pt; color: #ff6600;">Spânzurătoarea:</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 18pt; color: #0000ff;">Cel mai lung fluviu din România.</span></p>
</div>
<script src='hangman.js' type='text/javascript'></script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Joc </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id='hangmanhangman91messageStore' style='display: none'><div  id='hmwronghangman91'  ><div id="ta91_21" class="block iDevice_content">
<p>Greșit</p>
</div>
</div><div  id='hmlosthangman91'  ><div id="ta91_22" class="block iDevice_content">
<p>lost</p>
</div>
</div><div  id='hmpassedhangman91'  ><div id="ta91_23" class="block iDevice_content">
<p>Mai încearcă</p>
</div>
</div><div  id='hmwonhangman91'  ><div id="ta91_24" class="block iDevice_content">
<p>Felicitări !</p>
</div>
</div></div><script type='text/javascript'>
hangman_words['hangman91'] = new Array();
hangman_buttonStyles['hangman91'] = new Array();
hangman_words['hangman91'][0] = new Array('Dunărea', 'Cel mai lung fluviu din România');
hangman_buttonStyles['hangman91'][HANGMAN_BEFORE_GUESS] = "color: white; background-color: blue;";
hangman_buttonStyles['hangman91'][HANGMAN_CORRECT_GUESS] = "color: white; background-color : green;";
hangman_buttonStyles['hangman91'][HANGMAN_WRONG_GUESS] = "color: white; background-color: red;";
hangman_alphabet['hangman91'] = 'abcdefghijklmnopqrstuvwxyzăîâșțABCDEFGHIJKLMNOPQRSŞTŢUVWXZYĂÎÂ';
hangman_chanceimgids['hangman91'] = new Array();
hangman_chanceimgids['hangman91'][0] = 'hangman91img91_17';
playerMessages['hangman91'] = new Array();

        
        playerMessages['hangman91']['wrongguess'] = 
            document.getElementById('hmwronghangman91').innerHTML;
        playerMessages['hangman91']['lostlevel'] =
            document.getElementById('hmlosthangman91').innerHTML;
        playerMessages['hangman91']['levelpassed'] = 
            document.getElementById('hmpassedhangman91').innerHTML;
        playerMessages['hangman91']['gamewon'] = 
            document.getElementById('hmwonhangman91').innerHTML;
        </script>
        <div id='hangman91_img'></div>
<div id="hangman91_gamearea" style='width: 600px;' class='exehangman_gamearea'>
        <div class='exehangman_alertarea' id="hangman91_alertarea" style='position: absolute; z-index: 10; text-align: center; border: 1px; background-color: white; width: 600px; margin-top: -15px; visibility: hidden'>
        &#160;
        </div>
        <div id="hangman91_imgarea" style='height: 0px; z-index: 1;' class='exehangman_imgarea'>
        </div>

        <input type='text' style='' id='hangman91_hintarea' style='width: 600px' class='exehangman_hintarea'/>
        <input type='text' style='' id='hangman91_wordarea' style='width: 600px' class='exehangman_wordarea'/>
        <div id="hangman91_letterarea" class='exehangman_letterarea'>
        </div>
        <input class='exehangman_resetbutton' type='button' value='Restart' style='background-color: blue; color: white;' onclick='restartLevel("hangman91")'/>
</div>

        <script type='text/javascript'>setupGame('hangman91');</script></div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="joc_1_joc_de_memorie.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>