<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Lectii Geografia României </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li id="active"><a href="lectii_geografia_romniei.html" class="active daddy">Lectii Geografia României</a>
   <ul>
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluare_predictiva_3.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="relieful_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Lectii Geografia României</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id53">
<div class="iDevice emphasis0">
<div id="ta53_85" class="block iDevice_content">
<p style="text-align: justify;"><span size="2" style="font-size: 18pt; font-family: 'times new roman', times, serif;">Sinteză:</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Fiind situata pe jumatate in peninsula Balcanica si acoperind o suprafata eliptica, de 238,391 km², Romania ocupa mare parte din bazinul inferior al Dunarii si regiunile din estul bazinului de mijloc al acestui fluviu. Se afla atat la sudul, cat si la nordul Muntilor Carpati, care formeaza bariera naturala intre bazinele Dunarii. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><strong>Pozitionare: </strong>Sud-estul Europei, la granita cu Marea Neagra, intre Bulgaria si Ucraina<br /> Teren: Campia Transilvaniei este separata de Podisul Moldovei prin Carpatii Orientali si de Campia Romana prin Carpatii Meridionali (Alpii Transilvaniei) <br /> Extremele altitudinii:<br /> cel mai jos punct: Marea Neagra, 0 m<br /> cel mai inalt punct: Vf. Moldoveanu, 2.544 m<br /> Resurse naturale: petrol (resurse in scadere), cherestea, gaze naturale, carbune, sare, teren arabil, energie hidraulica. <br /> Folosirea terenurilor:<br /> teren arabil: 41%<br /> semanaturi permanente: 3%<br /> pasuni permanente: 21%<br /> paduri: 29%<br /> altele: 6% (estimativ, 1993)<br /> Terenuri irigate: 30.016 km² amenajati din care cca. 15.000 km² in functiune; (2005) </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Riscuri naturale: cutremure mai severe in sud si sud-est; structurile geologice si climatul provoaca alunecari de teren; inundattii frecvente in Nordul si Vestul tarii.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Mediu inconjurator - probleme curente: eroziune a solului si degradare; poluare a apei; poluare a aerului in sud din motive industriale; contaminare a Deltei Dunarii. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Mediu inconjurator - intelegeri internationale: partasa la: Poluarea Aerului, Tratatul Antarctic, Biodiversitate, Schimbarea Climatului, Desertificare, Specii pe cale de Disparitie, Modificari ale Mediului Înconjurator, Risc de Dezastru Natural, Legea Marii, Interzicerea Testului Nuclear, Protejarea Stratului de Ozon, Poluarea provocata de Vase, Delte semnate, dar inca nu ratificate: </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Poluarea Aerului - Poluanti Organici Persistenti, Protocolul pentru Mediul Antarctic, Protocolul de la Kyoto pentru Schimbarea Climatului Geografie - nota: controleaza cea mai usor de traversat ruta intre Balcani, Republica Moldova si Ucraina </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><strong>Clima - Romania</strong><br /> Temperat; ierni reci, innorate cu ninsori si ceata frecvente; veri insorite cu ploi si furtuni frecvente<br />Amplasarea Romaniei ii da un climat continental, in special in Vechiul Regat (la est si la sud de Carpatii Meridionali) si mai putin in Transilvania, unde climatul este mai mult moderat. O iarna lunga si severa (decembrie - martie), o vara fierbinte (aprilie - iulie), si o toamna prelungita (august - noiembrie) sunt principalele anotimpuri, cu o tranzitie rapida din primavara in vara. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">În Bucuresti, temperatura medie in sezonul rece este de -7 C iar vara mercurul termometrelor indica o medie de 25 C. Totusi fenomenul de incalzire globala tinde sa schimbe aceste valori si in Romania. In vara anului 2007 s-au atins temperaturi de 40-42 grade C in unele zone ale tarii.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'times new roman', times, serif;"> </span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'times new roman', times, serif;"> <span size="2"><strong>Relief - Romania</strong><br />Raportat la suprafata relativ mica a Romaniei, relieful se caracterizeaza printr-o mare diversitate si complexitate. Din intreaga suprafata a Romaniei, 28% este ocupata de munti (peste 800 m altitudine), 42% de dealuri si podisuri (200-800 m altitudine) si 30% de campii (sub 200 m altitudine).<br /> Relieful este axat pe arcul Carpatilor. În centrul teritoriului se afla Podisul Transilvaniei, inconjurat de lanturile muntoase ale Carpatilor Orientali, Meridionali si Occidentali, la exteriorul carora se intind, ca o treapta mai joasa, podisuri si campii, catre care trecerea se face prin intermediul dealurilor subcarpatice. </span></span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><br /> <strong>Munti - Romania</strong><br />Carpatii romanesti fac parte din sectorul estic al sistemului muntos alpin, bine individualizat prin directia generala a culmilor principale, prin altitudine, prin masivitate si structura. Rezistenta Platformei Ruse le-a impus Carpatilor la formare o directie de la nord-nord-vest spre sud-sud-est, directie modificata apoi spre vest de horstul hercinic dobrogean.<br /> Carpatii romanesti se impart in trei mari grupe:</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Carpatii Orientali cuprinsi intre granita nordica a Romaniei si Valea Prahovei reprezinta cel mai lung sector al Carpatilor romanesti. Masivele care alcatuiesc Carpatii Orientali au urmatoarea alcatuire: in vest roci vulcanice, in centru roci cristaline iar in est si sud roci sedimentare. Principalele resurse sunt: minereuri de cupru, plumb, aur, argint, mangan, carbuni, ape minerale etc.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Carpatii Meridionali cuprinsi intre Valea Prahovei in est si culoarul Timis-Cerna in vest. În aceasta grupa se intalnesc cei mai inalti munti din Romania, 11 varfuri au altitudini de peste 2500 m. Muntii sunt formati din roci cristaline si culmi calcaroase.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Carpatii Occidentali cuprinsi intre Valea Dunarii la sud si Valea Somesului la nord. Grupa este caracterizata de altitudinile cele mai reduse ale Carpatilor romanesti. Principalele resurse sunt: minereuri feroase si neferoase, carbuni, materiale de constructii, izvoare minerale etc.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><br /> <strong>Dealuri si podisuri - Romania</strong> - Aceste unitati morfologice constituie o treapta intermediara de relief intre munti si campii, fiind situate la interiorul si preexteriorul arcului carpatic. Cele mai importante sunt: Podisul Somesan, Podisul Transilvaniei, Piemonturile Vestice, Subcarpatii, Podisul Moldovei, Dobrogea. Aceasta unitate morfologica cuprinsa intre valea Dunarii, Marea Neagra si granita cu Bulgaria este alcatuita din urmatoarele zone de relief: Muntii Dobrogei, intre valea Dunarii si podisul Babadagului Podisul Dobrogei de Nord, cuprins intre Dunare, Muntii Dobrogei, Marea Neagra si Podisul Dobrogei de Sud, Podisul Dobrogei de Sud cuprins intre Podisul Dobrogei de Nord, Dunare, Marea Neagra si granita cu Bulgaria. Campiile si Delta Dunarii. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Aceste unitati morfologice constituie cele mai recente formatii geologice pe care s-a dezvoltat cel mai tanar relief. Campia Romana cuprinsa intre Piemontul Getic, Subcarpati, Podisul Moldovei si valea Dunarii se imparte morfologic in urmatoarele sectoare: Campia Piemontana, Campia de divagare, Campia dunareana. Este cea mai mare campie a Romaniei. Campia de Vest cuprinde extremitatea estica a marii campii panonice. Principalele resurse sunt: zacaminte de petrol, gaze naturale si ape termale. Delta Dunarii reprezinta cea mai noua unitate naturala din Romania. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Este situata in nord-estul Podisului Dobrogei si este alcatuita dintr-o asociere de grinduri fluviatile, de cordoane litorale vechi si noi, de resturi ale reliefului predeltaic, de depresiuni cu suprafete si adancimi variabile si de albii vechi si noi ale Dunarii. Este traversata de paralela 45° latitudine nordica.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><br /> <strong>Geologie - Romania</strong><br /> Pozitia Romaniei intre cratonul Panonic, cel Getic si cel Scitic determina structura sa geologica articulata in jurul lantului Carpatic, parte din orogeneza alpina. Punctul unde cele trei cratoane se intalnesc este tara Vrancei, epicentrul multor cutremure. În timp ce podisul ardelean este ridicat deaspura campiilor apuseana si dunareana, la rasarit podisul moldovean este crestat de eroziunea hidrografica, din cauza coborarii nivelului de baza in decursul perioadei messiniene, cand Mediterana si bazinul Pontic se golisera de ape. În Neozoic sedimente mai recente, fluviatile, continentale si eoliene, au acoperit podisurile si campiile, fiind la randul lor erodate de topirea post-glaciara de acum 12-9000 de ani. Printre aceste sedimente, loess-ul. Rocele cele mai varstnice, din orogeneza hercinica de varsta paleozoica, apar in Muntii Macinului</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'times new roman', times, serif;"> </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><strong>Hidrografie - Romania</strong><br /> Reteaua hidrografica a Romaniei - cea mai mare parte a apelor curgatoare de pe teritoriul Romaniei izvorasc din Carpati si apartin bazinului Dunarii (exceptie fac unele rauri din Dobrogea). Datorita configuatiei reliefului, reteaua apelor curgatoare este dispusa radiar. Apele curgatoare principale care izvorasc din Carpati au un profil longitudinal caracterizat prin pante mari in regiunea muntoasa, mai line in regiunea dealurilor si piemonturilor si foarte line in regiunea de campie. Principalele bazine hidrografice de pe teritoriul Romaniei sunt: al Dunarii si al Marii Negre.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"> Raurile din vestul Romaniei Viseul, Iza, Somesul, Crasna, Crisurile, Muresul, Bega se varsa prin intermediul Tisei in Dunare, iar Timisul, Carasul, Nera, Cerna, direct in Dunare. Jiul, Oltul, Vedea, Argesul, Ialomita, Siretul, Prutul sunt tributare Dunarii. Din bazinul Marii Negre fac parte Casimcea, Taita, Telita. În afara de aceste bazine hidrografice pe teritoriul Romaniei sunt cateva zone semiendoreice. Principalul colector al apelor curgatoare de pe teritoriul Romaniei, Dunarea, are o lungime in limitele Romaniei de 1075 km.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'times new roman', times, serif;"><strong><span size="2"><br /> Resursele de apa - Romania</span></strong></span><br /><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"> Resursele de apa endogene (care se formeaza din precipitatiile cazute pe teritoriul tarii) sunt evaluate la 42 km³/an. Aceasta reprezinta abia 0.67% din totalul resurselor de apa endogene de 6.223 km³/an ale tarilor europene. Resursele endogene specifice ale Romaniei raportate la populatie sunt de 1.894 m³/an, loc. iar cele raportate la suprafata sunt de 0,18 m. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Dupa ambele criterii Romania este una din tarile cu resursele de apa cele mai scazute din Europa, asa cum rezulta din graficul alaturat. Daca se iau in considerare si resursele de apa exogene (care reprezinta aportul raurilor care se formeaza pe teritoriul altor tari si intra apoi pe teritoriul tarii) - in cazul Romaniei Dunarea si cursurile de apa din bazinul Siretului superior - de 170 km³/an, resursele totale de apa ale Romaniei se ridica la 212 km³/an. De aceea, Romania depinde in foarte mare parte de resursele de apa venind din diferite tari din amonte.Aceste resurse de apa nu sunt in totalitate utilizabile. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Din cauza regimului variabil al resurselor de apa, o parte din aceste resurse se scurg in perioadele de viitura, pe cand, in perioadele secetoase, debitele scurse scad la valori foarte mici. Pentru a mari resursele utilizabile este nevoie de regularizarea debitelor prin lacuri de acumulare care sa retina debitele excendentare in perioadele ploioase, pentru a le face disponibile in perioadele secetoase. De aceea, spre deosebire de tarile din Europa de Vest si de Nord, lipsa unor resurse suficiente de apa risca sa devina un factor limitativ al dezvoltarii economice daca nu este promovata o politica stricta de utilizare rationala a apelor.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"> Consumuri specifice de apa pe cap de locuitor ale diferitor tari europene. Penuria de resurse de apa ale Romaniei, dependenta de resursele exogene si necesitatea regularizarii debitelor a fost scoasa in evidenta inca din 1960 prin Planul de amenajare a apelor din Romania. Drept urmare, autoritatile responsabile cu gospodarirea apelor din acea vreme au luat decizia de rezerva apelor interioare ale tarii, utilizand cu precadere apele exogene ale Dunarii, de a initia un amplu program de realizare de lacuri de acumulare pentru marirea resurselor endogene utilizabile si de a promova o politica de economisire si utilizare rationala a resurselor de apa.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Totusi, in anii urmatori, importanta unei gospodaririi rationale a apelor a fost adeseori neglijata. De doua ori (in 1968 si 2004) organele centrale de gospodarire a apelor au fost desfiintate, de fiecare data cu urmari negative grave. Consumurile de apa au crescut foarte mult; desi este o tara saraca in resurse de apa, Romania este unul din cei mai mari consumatori de apa din Europa. Consumul de apa specific pe locuitor al Romaniei depaseste cu mult valorile altor tari europene cu un nivel de dezvoltare mult mai ridicat.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><strong><br /> Lacurile - Romania</strong><br /> În Romania sunt circa 2300 de lacuri (plus circa 1150 de iazuri) care ocupa o suprafata totala de aproape 2620 km², adica 1,1% din teritoriul Romaniei. Caracteristica este insa predominarea lacurilor cu suprafete sub 1 km² (90% din numarul total al lacurilor). </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Cele mai mari lacuri sunt raspandite pe litoralul Marii Negre si in Lunca Dunarii iar cele mai mici (sub 0,5 km²) in regiunile montane. Dupa raportul dintre evaporabilitate si cantitatea precipitatiilor atmosferice, lacurile din Romania se impart in doua mari categorii: Lacurile zonei cu umiditate deficitara, sunt repartizate geografic astfel: Lacurile din Dobrogea, situate in lungul zonei litorale maritime si de-a lungul vaii Dunarii. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Sudul Deltei Dunarii se intinde complexul lagunar Razelm, format din doua grupe: nordica (a lacurilor cu apa dulce) si sudica (a lacurilor sarate). Lacurile din Podisul Moldovei, in majoritatea lor artificiale (iazuri), iar in cazuri izolate formate datorita alunecarilor de terenuri si conurilor de dejectie laterale, au adancime mica (2-3 m); majoritatea sunt lacuri de apa dulce, dar in Campia Jijiei ele au o mineralizare destul de ridicata. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Lacurile din Podisul Transilvaniei, legate, ca geneza, de masivele saline din zona diapira (lacurile Ursu, Negru etc). Unele din ele s-au format prin prabusirea vechilor saline (lacul Avram Iancu, Sic etc). Lacurile din Campia Romana, formate in majoritatea lor datorita fenomenelor de sufoziune din depozitele de loess (Ianca, Plopul, Colentina etc). Lacurile de lunca, raspandite de-a lungul luncilor raurilor mai importante, avand un regim hidrologic strans legat de cel al raurilor (Potelu, Rastu, Suhaia etc). </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Lacurile zonei cu umiditate excedentara, sunt repartizate geografic astfel: Lacurile din Carpatii Orientali, lacuri de baraj (Lacul Rosu), vulcanice (Sf. Ana), glaciare (Lala, Buhaescu, Iezer etc.). Lacurile din Carpatii Meridionali, lacuri glaciare (Zanoaga, Bucura, Capra, Balea, Galcescu etc), care constituie, in majoritatea lor, obarsii ale raurilor.Marea Neagra Marea Neagra formeaza granita Romaniei pe o distanta de 245 km.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"><br /> <strong>Vegetatia - Romania</strong> </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Flora Romaniei este compusa din urmatoarele elemente fitogeografice: nordic si alpin (circa 14%: artic, boreal, artic-alpin etc) european (circa 40%: eurosiberian, european, central-european etc), sudic (circa 8%: tropical, mediteranean etc), sud-estic (circa 10%: iliric, daco-iliric, balcanic, moezic), oriental sau continentala (circa 20%: pontic, sarmatic, ponto-central-asiatic, ponto-mediteranean), apusean (circa 1%: atlantic, atlantic-mediteranean), endemic (circa 4%, dacic propriu-zis), cosmopolit si adventiv (circa 4%). Variatia conditiilor topoclimatice determina o diferentiere a invelisului vegetal prin etajarea formatiilor vegetale: Vegetatia alpina si subalpina, care ocupa culmile muntoase mai inalte de 1500-1700 m, este reprezentata prin pajisti alpine, formate din graminee, ciuperacee si plante cu flori viu colorate, rogozul alpin, parusca etc. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">În cadrul lor se intalnesc si tufisuri pitice de smirdar, salcii pitice si alti arbusti, tufarisuri subalpine si jneapan, ienupar pitic, afini. Pajistile alpine alterneaza pajisi subalpine, formate pe terenuri despadurite, in care predomina iarba stancilor, parusca si taposica.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Vegetatia montana, care acopera regiunile muntoase sub altitudinea de 1700-1500 m, este reprezentata prin:paduri de molid, in care predomina molidisurile pure, iar in locurile mai joase, doar local, intalnindu-se brad si pin.paduri amestecate de fag cu rasinoase, in care specii caracteristice sunt fagul, bradul si molidul.paduri de fag, caracterizate prin predominarea fagului (in amestec slab cu bradul),a molidului (in pareta superioara), teiului, paltinului, frasinului, ulmului etc.Vegetatia de dealuri si de podisuri este reprezentata prin:paduri de fag, care se continua din zona montanapaduri amestecate de fag cu gorunpaduri de gorun si pajisti secundare stepizate dezvoltate pe locul padurii de gorunpaduri de stejar pedunculat, in care predomina stejarul pedunculat in amestec cu diverse alte esente lemnoasepaduri de cer si garnita, cu pajisti stepizate si pajisti stepice secundarepajisti dezvoltate pe locul padurilor alcatuite din diverse specii de stejar si pajisti xeromezofile de silvostepa.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Vegetatia de campie este reprezentata prin:paduri de stejar pedunculatpaduri de cer si garnita si pajisti formate pe locul fostelor paduri de stejari, vegetatie de silvostepa, care cuprinde paduri izolate de stejar brumariu si de stejar pufospajisti xerofile de stepa, unde predomina paiusul, colilia etc.Vegetatia luncilor este reprezentata prin paduri de salcie, plop, prin sleauri de lunca si pajisti de lunca. Vegetatia acvatica. Baltile si lacurile prezinta in general o repartizare zonala a vegetatiei in raport cu adancimea. La mal apare o zona de rogozuri si stanjenei de balta, urmata apoi de o zona de stuf (foarte extinsa in Delta Dunarii), in care predomina stuful in amestec cu papura si pipirigul. În zona centrala predomina nuferi si broscarita iar la adancimi mai mari bradisul.</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: 'times new roman', times, serif;"><span size="2"><strong><br /> Fauna - Romania</strong> - </span><span size="2"><img src="http://www.portalroman.com/articole/poze/135-3.jpg" width="300" border="0" align="left" hspace="10" height="225" /></span><span size="2">Datorita pozitiei geografice si diversitatii conditiilor naturale, in Romania exista o fauna bogata si variata, care cuprinde atat elemente locale vechi cat si elemente relativ tinere. Fauna terestra - În Romania sunt urmatoarele complexe faunistice: Complexul alpin, care constituie domeniul caprei negre, al vulturului barbos, al cintezei alpine si scatiului. Dintre reptile ajung pana aici vipera comuna si soparla de munte.Complexul padurilor, cu o fauna bogata si variata, in care apar: cerbi, ursi, rasi, jderi, veverite, soareci de padure, pajura, vulturul plesuv, ciuful de padure, huhurezul, uliul, ciocanitoarea pestrita, pitigoiul, cinteza, gaita, cucul, dumbraveanca, porumbelul si sitarul.</span></span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Mai apar si specii apte sa traiasca in diferite conditii geografice ca: mistreti, caprioare, iepuri, lupi, viezuri, dihori, nevastuici si arici. Dintre reptile, cea mai larga raspandire o au: sarpele de alun si naparca. În padurile de campie traiesc cotofene, stancute, ciori, granguri, botgrosi, privighetori, dumbravence, pupeze, sitari, becatine, soimul dunarean si viesparul.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Complexul de stepa are o fauna alcatuita mai ales din rozatoare, dintre care cel mai reprezentativ este popandaul. Mai apar: harciogul, soarecii de camp si cateii-pamantului. Animalele mai mari sunt: lupul, vulpea, viezurele, dihorul de stepa, dihorul patat. Dintre pasari se intalnesc: ciocarlia de camp, ciocarlia mare, prepelita, graurul, dumbraveanca etc. Dintre reptile apar: serpi, soparle, broaste testoase.</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;"> Este de remarcat prezenta unor insecte caracteristice, cum este calugarita. Fauna acvatica - Fauna acvatica se repartizeaza in urmatoarele complexe faunistice: Complexul lacurilor alpine, in general cu o fauna saraca, datorita conditilor si caracterizata prin prezenta salmonidelor.Complexul lacurilor montane (situate sub limita superioara a padurilor), caracterizat prin prezenta pastravului, a ochianei si a boisteanului. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Complexul lacurilor litorale caracterizat printr-o fauna amestecata si foarte variata, formata din animale de apa dulce, marine si relicte sarmatice. La limita dintre apele dulci si cele usor salmastre traiesc scoici, raci, melcisori. Complexul luncilor si al deltei are o fauna bogata si variata, alcatuita in primul rand din specii al caror mod de viata este amfibiu. Pe malurile raurilor traiesc vidre si nurci. Dintre animalele mai mari sunt prezente: vulpea, lupul, mistretul si iepurele. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Nu lipsesc reptilele, dintre care mai caracteristice sunt: broasca testoasa de balta, sarpele de apa si batracienii: broasca de lac, tritonii, buhaiul de balta. Pasarile de balta sunt numeroase si variate in special in Lunca si Delta Dunarii: pelicanul comun, pelicanul cret, califarul alb, califarul rosu, lebada muta, lebada cantatoare, lisita, rata salbatica mare, garlita, starcul, lopatarul, starcul alb, tiganusul, gainusa, pitigoiul de stuf, privighetoarea de stuf etc. </span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Dintre pasarile rapitoare sunt prezente: vulturul pescar, vulturul codalb, uliul de balta. Rauri. În functie de particularitatile regimului hidrologic al diferitelor sectoare, se disting urmatoarele etaje de fauna: Pesti (in portiunile de munte fauna pastravului, a lipanului si a moioageib) in cursul mijlociu al raurilor fauna scobarului si a cleanuluic) in cursul inferior fauna mrenei, care cuprinde: somnul, cleanul, scobarul, si fauna bibanului, care cuprinde: babusca, obletele, crapul, stiuca) in senalul Dunarii si in portiunea inferioara a raurilor de ses fauna crapului, care cuprinde un foarte mare numar de specii, printre care pesti marini migratori (nisetrul, pastruga, morunul, scrumbia de Dunare), cega, pesti care se retrag periodic in balti (vaduvita, somnul, crapul, salaul, platica, stiuca) si pesti care traiesc de obicei in baltile Dunarii (zvarluga, bibanul-soare, carasul, rosioara).</span></p>
<p style="text-align: justify;"><span size="2" style="font-size: 12pt; font-family: 'times new roman', times, serif;">Marea Neagra are o fauna formata din numeroase specii de nevertebrate, pesti si mamifere marine (delfinul). Dintre nevertebrate se intalnesc unele gasteropode, celenterate, unele moluste, protozoare, s.a. Dintre pesti se intalnesc hamsii, heringi, scrumbii albastre, caini-de-mare, sturioni si palamide.</span></p>
<p></p>
<p><span style="font-size: 18pt; font-family: impact, sans-serif;"></span></p>
<p><span style="font-size: 18pt; font-family: impact, sans-serif;">Bibliografie:</span></p>
<p>http://elearning.masterprof.ro/lectiile/geografie/lectie_29/Harta-Romaniei.jpg</p>
<p>http://www.meteoromania.ro/anm/wp-content/uploads/clima-romaniei-1.jpg</p>
<p>http://www.ebacalaureat.ro/bac/suport/geografie/Harta_variante_bac.jpg</p>
<p>https://profudegeogra.files.wordpress.com/2011/05/harta-hidrografica-a-romaniei.jpg</p>
<p>http://www.profudegeogra.eu/wp-content/uploads/2012/11/Vegetatia-Romaniei.png</p>
<p>http://www.profudegeogra.eu/wp-content/uploads/2011/10/Harta-faunei-Romaniei2.gif</p>
<p>http://3.bp.blogspot.com/-Hg6T2rYXYuo/VazFK40lUzI/AAAAAAAAEEA/dImFakN8i40/s1600/Harta-Romaniei.jpg</p>
<p>https://www.edusoft.ro/wp-content/uploads/2015/05/flora_si_fauna_romaniei.jpg</p>
<p>http://greatnews.ro/wp-content/uploads/2015/03/animal-03.jpg</p>
<p>http://www.profudegeogra.eu/wp-content/uploads/2013/03/Vulpea.jpg</p>
<p>http://www.faunaromaniei.ro/app/bpencyclopedia/uploads/attachments/1c16e4459b53ed70483f35a124063209.jpg</p>
<p>https://upload.wikimedia.org/wikipedia/commons/c/c5/Pelicani_din_Delta_Dunarii.PNG</p>
<p>http://www.dorupanaitescu.ro/wp-content/uploads/2011/05/ftntrfaunadinroDSC00627_1024x683_800x533.jpg</p>
<p>http://www.unitischimbam.ro/wp-content/uploads/2015/09/Resurse-Romania.jpg</p>
<p>http://www.info-delta.ro/blog/wp-content/uploads/2012/08/delta-dunarii.jpg</p>
<p>http://www.info-delta.ro/nicu/wp-content/gallery/delta1/fe2a20b09882e75bfec06aafd114.jpg</p>
<p>https://ecomareaneagra.files.wordpress.com/2015/05/delta-dunarii.jpg</p>
<p>http://www.mixdecultura.ro/wp-content/uploads/2014/09/misterele-marii-negre.jpg</p>
<p>http://fs72.trilulilu.ro/imgs/mirelaprada/marea-neagra-2009-rasarit-de-soare-4_a2d4ef7f58661d.jpg?size=original</p>
<p>https://ecomareaneagra.files.wordpress.com/2010/12/cygnus-olor1-e1428134128439.jpg?w=640</p>
<p>http://adevarul.ro/assets/adevarul.ro/MRImage/2015/08/07/55c47339f5eaafab2c552537/646x404.jpg</p>
<p>http://2.bp.blogspot.com/_O2ma-djc3Xg/TUhXBwbFlJI/AAAAAAAACXQ/mCvBgpIWYGU/s1600/Carpatii+Meridionali+Romania.jpg</p>
<p>http://www.apelemoldovei.gov.md/public/files/images/Prut_river_foto_Ukraine.jpg</p>
<p>http://www.financiarul.ro/wp-content/uploads/raul-Olt-640x360.jpg</p>
<p>http://m.fanatik.ro/wp-content/uploads/2014/05/17/dunarea.jpg</p>
<p>https://ro.wikipedia.org/wiki/Pagina_principal%C4%83</p>
<p>http://www.qreferat.com/referate/geografie/Relieful-Romaniei343.php</p>
<p>http://referatenoi.ro/clima-romaniei/</p>
<p>https://www.materie.ro/materie/clima-romaniei-167</p>
<p>http://www.scritub.com/geografie/DELTA-DUNARII-SI-MAREA-NEAGRA14237145.php</p>
<p>http://www.scritub.com/biologie/Vegetatia-si-fauna-Romaniei332142117.php</p>
<p>http://referat.clopotel.ro/Vegetatia_si_fauna_Romaniei-9465.html</p>
<p>http://epochtimes-romania.com/news/cele-mai-importante-resurse-naturale-din-romania---230132</p>
<p>https://www.edu.ro/</p>
<p> </p>
<p> </p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluare_predictiva_3.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="relieful_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>