<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Programa scolara </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li id="active"><a href="programa_scolara.html" class="active no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li><a href="lectii_geografia_romniei.html" class="daddy">Lectii Geografia României</a>
   <ul class="other-section">
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li><a href="vegetaia_i_fauna_romniei.html" class="no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_predictiva_1.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Programa scolara</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">PROGRAMA DE EXAMEN PENTRU DISCIPLINA GEOGRAFIE</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta5_10" class="block iDevice_content">
<p style="text-align: justify;"><span color="#ff0000" face="times new roman,times" style="color: #ff0000; font-family: 'times new roman', times, serif; font-size: 36pt;"><span size="4"></span></span><span face="times new roman,times" style="font-size: 18pt;"><span size="2"></span></span><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 24pt; color: #ff0000;">PROGRAMA DE EXAMEN PENTRU DISCIPLINA GEOGRAFIE</span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 18pt; color: #0000ff;">I. STATUTUL DISCIPLINEI</span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">În cadrul examenului de bacalaureat 2017, Geografia are statutul de disciplină opțională, fiind susținută la proba E. d) în funcție de filieră, profil și specializare. Proba de examen este scrisă. Programa pentru examen vizează Geografia pentru clasa a XII-a: Europa-România-Uniunea Europeană.</span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 18pt; color: #0000ff;">II. COMPETENȚE DE EVALUARE</span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">1.Utilizarea corectă şi coerentă a terminologiei specifice domeniului pentru prezentarea aspectelor definitorii ale spaţiului european şi naţional<br /> 2. Identificarea poziţiei elementelor de geografie fizică şi umană ale Europei, ale României şi ale Uniunii Europene,<br /> reprezentate pe hărţi<br /> 3.Explicarea unor succesiuni de fenomene şi procese naturale din mediul înconjurător (geografic), la nivelul continentului şi al ţării noastre<br /> 4.Utilizarea reprezentărilor grafice şi cartografice, a datelor statistice pentru interpretarea realităţii geografice a Europei, a Uniunii Europene şi a unor ţări<br /> 5.Analiza geografică a componentelor naturale şi sociale ale unui teritoriu la nivelul continentului şi al ţării noastre<br /> 6.Prezentarea caracteristicilor de geografie fizică şi umană ale unui teritoriu<br /> 7.Prezentarea comparativă a elementelor de geografie fizică şi umană din Europa şi din România <br /> 8.Explicarea relaţiilor observabile dintre sistemele naturale şi umane ale mediului geografic, dintre ştiinţe, tehnologie şi mediul înconjurător la nivelul continentului, al Uniunii Europene şi al României,prin analizarea unor sisteme şi structuri teritoriale şi funcţionale sau prin utilizarea datelor statistice şi a reprezentărilor grafice şi cartografice<br /> 9.Prelucrarea informaţiei: transformarea (transferul) informaţiei dintr-un limbaj în altul, de exemplu din informaţii cantitative (date statistice) în reprezentări grafice, din reprezentări grafice în text sau în tabel etc.<br /> 10. Realizarea de corelaţii între informaţiile oferite de diversesurse (texte geografice, tabele, reprezentări <br /> grafice şi cartografice, imagini etc.). <br /> 11.Rezolvarea de probleme</span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><br /> <span style="font-size: 18pt; color: #0000ff;">III. CONȚINUTURI </span></span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><b>Geografie. Europa -România-Uniunea Europeană(clasa a XII-a)</b></span></p>
<p style="text-align: justify;"><br /><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #cc99ff; font-size: 18pt;">A. EUROPA ȘI ROMÂNIA-ELEMENTE GEOGRAFICE DE BAZĂ</span><br /> <span style="color: #000000;">1. Spaţiul românesc şi spaţiul european</span><br /> <br /><span style="color: #000000;"> 2. Elemente fizico-geografice definitorii ale Europei şi ale României:</span></span></p>
<ul>
<li style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">relieful major (trepte, tipuri şi unităţi majore de relief)</span></span></li>
<li style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">clima (factorii genetici, elementele climatice, regionarea climatică)</span></span></li>
<li style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">hidrografia</span></span></li>
<li style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">aspecte generale; Dunărea şi Marea Neagră</span></span></li>
<li style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">învelişul biopedogeografic</span></span></li>
<li style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">resursele naturale</span><br /> <br /><span style="color: #000000;"> 3. Elemente de geografie umană ale Europei şi ale României</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">harta politică a Europei; România ca stat al Europei</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">populaţia şi caracteristicile ei geodemografice</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">sistemul de oraşe al Europei</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">activităţile economice </span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">caracteristici generale</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">sisteme de transport</span><br /> <br /><span style="color: #000000;"> 4. Mediul înconjurător şi peisaje</span><br /> <br /><span style="color: #000000;"> 5. Regiuni geografice în Europa şi în România:</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">caracteristici ale unor regiuni geografice din Europa şi din România</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">studiu de caz al unei regiuni geografice</span></span></li>
<li><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="color: #000000;">Carpaţii</span><br /><span style="color: #000000;"> 6. Ţările vecine României</span></span></li>
</ul>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="font-size: 18pt;"><b><span color="#cc99ff" style="color: #cc99ff;">B. ROMÂNIA ŞI UNIUNEA EUROPEANĂ</span></b></span><br /> <span style="color: #000000;">1. Formarea Uniunii Europene şi evoluţia integrării europene</span><br /><span style="color: #000000;"> 2. Caracteristici geografice, politice şi economice actual</span><br /><span style="color: #000000;"> e ale Uniunii Europene</span><br /><span style="color: #000000;"> 3. Statele Uniunii Europene:</span><br /><span style="color: #000000;"> -privire generală şi sintetică</span><br /><span style="color: #000000;"> -Franţa, Germania, Regatul Unit, Italia, Spania,Portugalia, Grecia, Austria</span><br /><span style="color: #000000;"> 4. România ca parte a Uniunii Europene:</span><br /><span style="color: #000000;"> -oportunităţi geografice ale României cu semnificaţie pentru Uniunea Europeană</span><br /><span style="color: #000000;"> -România şi ţările Uniunii Europene </span><br /><span style="color: #000000;"> -interdependenţe geografice, economice şi culturale</span><br /><span style="color: #000000;"> 5. Problema energiei în Uniunea Europeană şi în România</span></span></p>
<p style="text-align: justify;"><span face="times new roman,times" size="2" style="font-family: 'times new roman', times, serif; font-size: 14pt;"><span style="font-size: 18pt;"><b><span color="#cc99ff" style="color: #cc99ff;">C. EUROPA ŞI UNIUNEA EUROPEANĂ ÎN LUMEA CONTEMPORANĂ</span></b></span><br /> <span style="color: #000000;">1. Problemele fundamentale ale lumii contemporane</span><br /><span style="color: #000000;"> 2. Rolul Europei în construirea lumii contemporane</span><br /><span style="color: #000000;"> 3. Uniunea Europeană şi ansamblurile economice şi geopolitice ale lumii contemporane</span><br /><span style="color: #000000;"> 4. Mondializare, internaţionalizare şi globalizare din perspectivă europeană</span><br /><span style="color: #000000;"> 5. Europa, Uniunea Europeană şi România în procesul de evoluţie a lumii contemporane în următoarele decenii</span></span></p>
</section>
<section id="taquesQuestion0b5" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="evaluare_predictiva_1.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>