<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Vegetația și fauna României </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Previous",next:"Next",show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu",print:"Print"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="mojomagnify.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Home</a></li>
   <li><a href="programa_scolara.html" class="no-ch">Programa scolara</a></li>
   <li><a href="evaluare_predictiva_1.html" class="daddy">Evaluare predictiva 1</a>
   <ul class="other-section">
      <li><a href="evaluare_predictiva_2.html" class="no-ch">Evaluare predictiva 2</a></li>
      <li><a href="evaluare_predictiva_3.html" class="no-ch">Evaluare predictiva 3</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lectii_geografia_romniei.html" class="current-page-parent daddy">Lectii Geografia României</a>
   <ul>
      <li><a href="relieful_romniei.html" class="daddy">Relieful României</a>
      <ul class="other-section">
         <li><a href="muntii.html" class="no-ch">Muntii</a></li>
      </ul>
      </li>
      <li><a href="clima_romniei.html" class="no-ch">Clima României</a></li>
      <li><a href="hidrografia_romniei.html" class="daddy">Hidrografia României</a>
      <ul class="other-section">
         <li><a href="delta_dunrii_i_marea_neagr.html" class="no-ch">Delta Dunării și Marea Neagră</a></li>
      </ul>
      </li>
      <li id="active"><a href="vegetaia_i_fauna_romniei.html" class="active no-ch">Vegetația și fauna României</a></li>
      <li><a href="resursele_naturale_ale_romniei.html" class="no-ch">Resursele naturale ale României</a></li>
   </ul>
   </li>
   <li><a href="evaluare_sumativa_1.html" class="daddy">Evaluare sumativa 1</a>
   <ul class="other-section">
      <li><a href="evaluare_sumativ_2.html" class="no-ch">Evaluare sumativă 2</a></li>
      <li><a href="evaluare_sumativ_3.html" class="no-ch">Evaluare sumativă 3</a></li>
      <li><a href="test_de_tipul_scrom_quiz.html" class="no-ch">Test de tipul SCROM Quiz</a></li>
   </ul>
   </li>
   <li><a href="teste_bacalaureat.html" class="daddy">Teste Bacalaureat</a>
   <ul class="other-section">
      <li><a href="test_bac_1.html" class="no-ch">Test BAC 1</a></li>
      <li><a href="test_bac_2.html" class="no-ch">Test BAC 2</a></li>
      <li><a href="test_bac_3.html" class="no-ch">Test BAC 3</a></li>
   </ul>
   </li>
   <li><a href="joc_1_joc_de_memorie.html" class="daddy">Joc 1- Joc de memorie</a>
   <ul class="other-section">
      <li><a href="joc_2_spnzurtoarea.html" class="no-ch">Joc 2- Spânzurătoarea</a></li>
   </ul>
   </li>
   <li><a href="alte_surse_de_informare_pentru_marea_neagr.html" class="no-ch">Alte surse de informare pentru Marea Neagră</a></li>
   <li><a href="alte_surse_de_informare_pentru_munii_carpai.html" class="no-ch">Alte surse de informare pentru Munții Carpați</a></li>
   <li><a href="alte_jocuri_pacmanmanicminerasteroids.html" class="no-ch">Alte jocuri- PacMan-ManicMiner-Asteroids</a></li>
   <li><a href="joc_connectfours.html" class="no-ch">Joc ConnectFours</a></li>
   <li><a href="joc_dustbin.html" class="no-ch">Joc Dustbin</a></li>
   <li><a href="realitatea_augmentata.html" class="no-ch">Realitatea Augmentata</a></li>
   <li><a href="codurile_qr.html" class="no-ch">Codurile QR</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="delta_dunrii_i_marea_neagr.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="resursele_naturale_ale_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Vegetația și fauna României</h1></header>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Învățăm</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta6_10" class="block iDevice_content">
<h1 class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"><span color="#00ff00" style="color: #993366; font-size: 18pt;">Vegetația și fauna României</span><o:p></o:p></span></h1>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">       Vegetatia naturala are un fond primordial forestier caracteristic Europei Centrale , care prezinta diferentieri generate de altitudine, de etajele de clima, si cuprinde p 21321e421v este 4000 de specii. Astfel, stejarul pre-domina in zonele de campie, fagul urca in Subcarpati si pe muntii mai scunzi, iar coniferele (molidul,bradul, pinul etc.) ajung pana la limita superioara a padurilor. Vegetatia forestiera prezinta interferente in zonele de tranzitie ale reliefului, iar din prezentele juxtapuse ale diferitelor specii rezulta , toamna, o bogata paleta colo-<o:p></o:p>ristica atat de specifica peisajului romanesc. Pe muntii inalti se intalneste o vegetatie alpina si subalpina cu -<o:p></o:p>prinzand pajisti cu tufarisuri de jneapan si ienupar, afin etc. In sud-estul tarii(Campia Baraganului si Podisul Dobrogei de sud)s-a dezvoltat o vegetatie de silvostepa si stepa. De-a lungul apelor , in lunci si in special in Delta Dunarii s-a format o vegetatie specifica regiunilor cu umiditate abundenta (stuf,papura, rogoz, salcie si plop).<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">    In diferite locuri din tara traiesc plante rare, unele endemice, altele constituind relicte din epoci inde - <o:p></o:p>partate sau tipuri specifice altor zone ale planetei.Cea mai mare parte a Retezatului este inglobata in Parcul national Retezat, in cuprinsul caruia se afla si rezervatia stiintifica, unde sunt ocrotite plante rare -multe ende-<o:p></o:p>misme-.In muntii Retezat exista o flora foarte variata (peste 300 de specii),dintre care 16% endemisme car-<o:p></o:p>patice si peste 4% endemisme proprii. Dintre acestea din urma amintim vulturica (din genul Hieracium). In<o:p></o:p>muntii Piatra Craiului se afla o alta planta endemica , garofita Pietrei Craiului (Dianthus callizonus), care este<o:p></o:p>totodata un relict de la sfarsitul tertiarului.Alte plante rare sunt dretele sau lotusul termal (Nymphaea lotus ),<o:p></o:p>care creste in apele raului Peta de la Baile 1 Mai, laleaua pestrita (Fritillaria meleagris ) in zonele cu fanete <o:p></o:p>umede, bujorul romanesc (Paeonia peregrina ) in Campia Romana .<o:p></o:p><br />      Populatiile de animale sunt dispuse pe zonele si etajul de vegetatie care constituie mediul lor de viata.<o:p></o:p><br /> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">                   <img class="irc_mi" src="http://www.profudegeogra.eu/wp-content/uploads/2012/11/Etajul-subalpin.jpg" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagini pentru vegetatia romaniei" height="312" width="415" />                     <img class="irc_mi" src="http://hyperflash.ro/uploads/2015/11/peisaje-montane-ro.jpg" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagine similară" height="310" width="466" /></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">       Fauna cuprinde peste 3.600 de specii care provin tot din cele trei mari provincii europene : Europa Centrala , cu animale mari , Europa Rasariteana, cu rozatoare si pasari rare ( dropia) si Europa de Sud, cu specii ca vipera cu corn, broasca testoasa de uscat, scorpionul, dihorul etc. Insemnatate deosebita prezinta fauna cinegetica -reprezentata prin ursul cafeniu,capra neagra, capriorul, risul, cerbul carpatin, mistretul, iepu-<o:p></o:p>rele etc.- iar dintre pasari : cocosul de munte, cocosul de mesteacan, egreta mare, lopatarul, pelicanul cret si <o:p></o:p>pelicanul comun, califarul alb, rata salbatica.Raurile si Dunarea adapostesc numeroase specii de pesti, printre<o:p></o:p> care pastravul, lostrita(numai in Carpatii Orientali), lipanul in apele de munte, crapul, cleanul, mreana(in apele<o:p></o:p> de ses), salaul, stiuca, bibanul ( in Dunare), morunul, nisetrul, scrumbiile ( la gurile Dunarii si in mare). <o:p></o:p> O mare parte din pasarile si animalele tarii noastre se bucura de ocrotire partiala sau totala. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">       Printre marile daruri pe care natura le-a oferit pamantului romanesc se afla si cele peste 2000 de izvoare minerale,dintre care multe sunt termale.Puterea tamaduitoare a unora dintre ele este cunoscuta de peste<o:p></o:p> doua milenii, fapt dovedit de descoperirile arheologice de la Baile Herculane, de la Calan sau de la Geoagiu-Bai.<o:p></o:p> Izvioarele minerale sunt legate de prezenta muntilor vulcanici, de zacamintele de petrol, gaze naturale,<o:p></o:p> sare, precum si existenta faliilor de adancime din zona carpatica. Majoritatea lor provine din apele vadoase care, prin infiltratii, ajung la mari adancimi, de unde revin la suprafata incarcate cu saruri , uneori avand temperaturi ridicate.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif;"><span style="color: #000000;">        Cele mai bogate zone in izvoare minerale si termale se afla de-a lungul Carpatilor si Subcarpatilor, <o:p></o:p>fapt care a dus la dezvoltarea a peste 160 de statiuni in care s-au construit unitati moderne de cazare si tratament, dintre care unele de importanta nationala ( Baile Herculane, Baile Felix, Vatra Dornei, Singeorz-Bai, Borsec, Baile Tusnad, Slanic Moldova, Covasna, Calimanesti, Baile Olanesti etc.).</span>  </span><br /><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;">       Cel mai vechi element al vegetatiei actuale care se pastreaza din perioada rece a ultimei glaciatiuni este molidul, esenta nord europeana, care a reszitat frigului, coborand in campie. In perioada de incalzire post glaciara incep sa patrunda foioasele dinspre sud, iar molidul sa urce pe munti. Fagul, azi comun in padurile noastre, patrunde tarziu din vestul Europei. Mai tarziu, inainteaza din E continentului stepa, caracterizata prin vegetatie ierburoasa. Asadar, in forma ei actuala, vegetatia tarii noastre este relativ recenta. Tabloul actual al vegetatiei naturale, insumeaza aceste patrunderi si transformari in timp, grupand formatiile vegetale intr-o etajare dupa altitudine. <br />   <br />     In zonele joase de campie si de dealuri putin inalte, din SE tarii (Baragan Dobrogea Centrala si de S, si SE Moldovei) erau carcteristice pana la inceputul sec 19 pajistile stepei. In vecinatatea acestora, silvostepa, cu palcuri de padure (cuprinzand stejarul pufos si stejarul brumariu) se intinde tentacular din SE tarii spre N, pana in Campia Moldovei, in V, pe langa Dunare, pana in S Campiei Olteniei si chiar in Campia de Vest. Ulterior, devenite importante zone agricole, atat stepa cat si silvostepa s-au transformat, s-au imbogatit in specii, astfel ca azi nu mai cuprind decat resturi ale acestor formatiuni initiale impestritate cu alte ierburi (stepa secundara). <br /> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;">     O parte insemnata a teritoriului tarii, incepand pe alocuri chiar din campie (Vlasia, Gavanu - Burdea, Burmazul) pana la 1800 m altitudine iar in nordul tarii pana la 1600 m, o constituie zona de padure ce a suferit restrangeri indeosebi in zonele deluroase, apte pentru agricultura. Dar padurea si-a pastrat mai bine caracteristicile propri fiecarui etaj. Astfel la altitudini mici, in medie sub 500 m, se intinde etajul stejarului, alcatuit la partea inferioara, din specii de stejar (cerul si garnita), iar la partea superioara din gorun. Se adauga si alte specii de foioase (carpen, ulm, tei). Etajul fagului urca din subcarpati si dealurile mai inalte din Pod. Transilvaniei pe muntii mai scunzi din Banat si Muntii Apuseni, ajungand pana la 1200 m, iar in amestec cu rasinoasele, chiar mai sus. </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;">     Etajul coniferelor, cuprinzand molidul, bradul, pinul si pe alocuri zada, urca pana la limita superioara a padurii. Cele trei etaje se interfereaza in zone de tranzitie si, pe alocuri, prin vai reci si umbrite, se produc chiar inversari intre etajele de vegetatie, esentele termofile urcand pe inaltimi insorite, iar esentele de clima rece coborand pe vaile umbrite. <br /> Zona alpina de pe muntii inalti, a putut fi numita si stepa rece, intrucat dominante fiind pajistile, in care se ma gasesc la partea inferioara tufisuri de ienupar si jneapan sau alti arbusti pitici (afin, merisor). In largul vailor mari, datorita umezelii persistente, apare o vegetatie specifica de lunca, cu stuf, papura, rogoz si adesea cu palcuri de salcii, plopi si arini. Se remarca asadar o mare varietate a vegetatiei spontane in Romania. <br /> In Delta Dunării predomină vegetatia de mlastină stuficolă, care ocupă cca. 78% din suprafata totală. Principalele specii sunt stuful, papura, rogozul, în amestec cu salcia pitică si numeroase alte specii. <br /><br /> <em><strong>Fauna României</strong></em> a fost si este inca una din cele mai bogate si variate din Europa, , specii rare sau chiar unice pe continent. Capra neagra, ursul brun, cerbul carpatin, lupul, râsul, jderul, cocosul de munte sunt specii ce populeaza muntii, iepurii, vulpile, mistretii, caprioarele, potârnichile, pitpalacii sunt intâlniti pe dealuri si in zona de câmpie. Delta Dunarii cu o arie de 5.050 km patrati (din care 4,340 km patrati pe teritoriul României) ramâne sanctuarul pasarilor salbatice si a pestilor (crap, stiuca, salau, somn, etcExtinderea zonelor populate a redus libertatea de miscare a animalelor si resursele de vânatoare au scazut cu 10-20% in ultimii ani.  <br />  <br />   <br /> Ca si in cazul vegetatiei, rigorile perioadelor glaciare din cuaternarul inferior, au dus la disparitia elementelor faunistice mai vechi (mastodont, rinocer, tapir, gazela). Fauna actuala s-a format in postglaciar prin elemente venite din S Europei cu cca 10.000 ani in urma. Cele mai recent venite sau intorduse prin colonizare sunt cerbul lopatar, fazanul, cainele enot si bizamul, in Delta Dunarii, iar recent elanul, in jud.Botosani. Exista o stransa legatura intre zonele de vegetatie (care ofera hrana si adaopst) si repartitia teritoriala a faunei. Astfel, in zona stepoei si silvostepei, atat de intens transformata, caracteristice sunt rozatoarele (iepurele, harciogul, popandaul, orbetele) iar dintre pasari: dropia, prepelita, potarnichea. Dropia este orcotrita de lege. Pentru padurile de foioase, specifice sunt mistretul si viezurele, precum si unele animale de prada ca: lupul, vulpea, pisica salbatica, alaturi de specii patrunse fie din silvostepa (iepurele), fie din etajul coniferelor (caprioara, veverita). Se adauga o mare varietate de pasari: ciocanitoarea, cinteza, etc. In padurile de munte sunt animale de interes cinegetic precum: ursul, cerbul, rasul, cocosul de munte, gainusa de alun. <br /> Mai sus, in zona alpina, se mentine o relicva din glaciarul tarziu, capra neagra, repopulata si in unele masive din care disparuse recent (Rodna, Ceahlau, Bucegi); iar dintre pasari acvila de munte. </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;">                   <img class="irc_mi" src="http://www.dorupanaitescu.ro/wp-content/uploads/2011/05/ftntrfaunadinroDSC00627_1024x683_800x533.jpg" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagini pentru fauna romaniei" height="290" width="435" />                           <img class="irc_mi" src="http://www.faunaromaniei.ro/app/bpencyclopedia/uploads/attachments/1c16e4459b53ed70483f35a124063209.jpg" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagini pentru fauna romaniei" height="289" width="434" /><br /> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;"><span style="font-size: 14pt;"><strong></strong></span></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;"><span style="font-size: 14pt;"><strong>CAPRA NEAGRA:  </strong></span><br />  Odata cu venirea primaverii, caprele incep sa fete iezi care, dupa numai cateva zile sunt in stare sa-si urmeze mamele. Toamna, incep sa se adune in carduri mai mari, stand toata iarna impreuna, sub ocrotirea unui exemplar batran. Tapii reprezinta santinelele cardului. La cel mai mic sunet sau aspect suspect acestia alarmeaza ceilalti membri ai grupului, scotand un suierat caracteristic si lovind pamantul cu picioarele din fata. Aria de raspandire in Carpatii romanesti se rezuma doar la cativa masivi muntosi: Rodnei, Ceahlau, Piatra Craiului, Bucegi, Fagaras si Retezat; de curand au fost introduse si in M. Vrancea, mai precis in rezervatia stiintifica Cheile Tisitei. In masivul Bucegi le veti putea depista pe versantul prahovean, in special in zona cuprinsa intre Costila si Jepii Mari. Datorita braconajului iezilor, s-a inregistrat o scadere a numarului de exemplare si imbatranirea efectivelor. Astfel, de la un numar de circa 9000 de exemplare inregistrate in 1990, s-a ajuns la 7700 exemplare in 1997. Legislatia romaneasca este foarte stricta in acest sens,capra neagra fiind declarata specie ocrotita si protejata prin lege. Cu toate acestea, in lipsa personalului autorizat ca-pabil sa monitorizeze situatia caprelor negre in cei 7 masivi muntosi (exceptie face Parcul National Retezat), efectivele de capra neagra se afla in continua scadere, punand in pericol existenta in libertate a acestei specii. </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;">                     <img class="irc_mut iEG2rmpthx_c-HwpH6ZlgJaI" onload="google.aft&amp;&amp;google.aft(this)" src="img6.jpeg" alt="" height="267" width="402" />                                    <img class="irc_mi" src="https://www.europafm.ro/wp-content/uploads/2016/07/capra-min-mediului-800x533.jpg" onload="google.aft&amp;&amp;google.aft(this)" alt="Imagine similară" height="268" width="403" /> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;"><br /> <span style="font-size: 14pt;"><strong>Pasarile din Delta Dunarii :</strong> </span><br /> Pasarile sunt cele care au creat faima deltei, cunoscuta, înca de la începutul secolului ca un paradis avian. Renumele se datoreaza celor 327 specii pe care le putem întâlni în delta si care reprezinta 81% din avifauna României.. Dintre acestea cuibaresc 218 specii, restul de 109 specii trecând prin delta si ramânând diferite perioade de timp toamna, iarna si primavara. Pasarile acvatice sunt cele mai numeroase : cuibarersc 81 specii si trec prin delta 60 specii, în total 141 specii, ceea ce reprezinta 82% din avifauna acvatica europeana. Avifauna acvatica din Delta Dunarii este alcatuita dintr-un nucleu de specii vechi, bine adaptate la mediul acvatic. Nucleul avifaunei este format din 75 specii a caror viata este legata de prezenta apei : cufundari, corcodei, furtunari, pelicani, cormorani, stârci, lopatari, tiganusi. <br />  <br /> <strong><span style="font-size: 14pt;">Fauna acvatica :</span> </strong><br /> Fauna acvatica se diferentiaza deasemenea dupa altitudine.  <br /> In apele repezi si reci de munte este domeniu pastravului. Mai jos, la altitudini mijlocii, se succeed cleanul, apoi mreana, iar in apele mari de campie, caracteristic este crapul, mai frecvent in Dunare si afluentii principali. Alaturi de aceasta specie, traiesc carasul, stiuca, platica, salul, rosioara. Pe parcursul Dunarii, in cursul sau inferior, patrund din apele Marii Negre, in perioada depunerii icerlor, si pesti marini migratori de mare valoare: sturionii (nisetrul, morunul, pastruga, cega) - ei traiesc numai in bazinele Marii Negre si Marii Caspice. In Marea Neagra, reprezentative sunt scrumbiile albastre, calcanul si pesti mai mici precum hamsiile, stavrizii, guvizii. Sturionii (de la care se obtine caviarul) pot fi gasiti pe cursul inferior al Dunarii iar delfinii, heringii, calutii de mare, chefalii in Marea Neagra. Pescuitul intensiv si cresterea poluarii (la care s-a adaugat si braconajul in ultimii ani) au diminuat semnificativ cantitatea de peste in ultimele doua decenii. <br />  <br /></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 12pt; font-family: georgia, palatino, serif; color: #000000;"><em><strong>Rezervatii si monumente ale naturii:</strong></em><br /> In tecutul istoric au disparut din fauna tarii noastre mamifere ca bourul, zimbrul (repopulate), antilopa saiga, castorul, tarpanul. Unele specii actuale sunt pe cale de disparitie: dropia, pelicanul, zaganul. Pentru a preintampina disparitia unor specii din fauna si flora tarii si a conserva anumite elemente interesante de peisaj sau formatiuni gelologice, cativa mari oameni de stiinta, printre care Emil Racovita si Alexandru Borza, au obtinut inca din 1930 promulgarea unei legi pentru ocrotirea naturii. Pe baza acesteia s-au creat primele rezervatii naturale. In prezent exista un mare numar de rezervatii faunistice (in Delta Dunarii sau prin munti), floristice (turbaria Poiana Stampei - Vatra Dornei), forestiere (Codrii Seculari de la Slatioara in Muntii Rarau), piscicole (pentru mentinerea lostritei pe Bistrita Aurie), geologice (Dealu cu Melci pe valea Ariesului Mic) sau cu fenomene rare (vulcanii noroiosi din jud. Buzau, Rapa Rosie de langa Sebes), speologice (cu pesteri de mare interes). Pe aceeasi baza s-au organizat rezervatiile parcul National Retezat si urmeaza sa se organizeze si altele in Muntii Apuseni, in Carpatii Meridionali, unde elemente rare ale naturii sunt ocrorite de lege. Deasementea Delta Dunarii a fost decretata rezervatie a biosferei si a intrat in circuitul international al rezervatiilor si monumentelor naturii.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; text-align: justify;"><span style="font-size: 14pt; font-family: 'times new roman', times, serif; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">ROMANIA - VEGETATIE/FAUNA/SOLURI</span></p>
<p style="text-align: justify;"><span style="color: #ff0000; font-size: 18pt; font-family: 'times new roman', times, serif;">Zonele de vegetatie din Romania</span></p>
<p style="text-align: justify;"><br /><span style="color: #3366ff; font-size: 12pt; font-family: georgia, palatino, serif;"><strong>1.1 Zona stepei</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Se intalneste in sud-estul tarii (Baragan, Dobrogea, Campia Siretului Inferior)</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Climat cu veri fierbinti si ierni geroase</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Vegetatia: colilie, negara, paius (mare parte inlocuita cu cereale sau pajisti)</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Soluri:cernoziomuri</span><br /><br /><span style="color: #3366ff; font-size: 12pt; font-family: georgia, palatino, serif;"><strong>1.2 Zona silvostepei</strong></span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Apare in Campia Moldovei, sudul podisului Barladului,sectoare din Campia Romana </span><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">(cu precadere in partea de sud ), mare parte din Campia de Vest)</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Din cauza climatului mai umed (spre deosebire de stepa) aici formatiunile specifice zonei de stepa se imbina cu palcuri de paduri</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Specii de plante:stejar pufos, cer, stejar brumariu</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Soluri din categoria molisoluri</span></p>
<p style="text-align: justify;"><br /><span style="color: #3366ff; font-size: 12pt; font-family: georgia, palatino, serif;"><strong>1.3 Zona de padure</strong></span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Se desfasoara din zona de campie pana la altitudini de 1600 de m in Orientali si </span><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">1800 de m in Meridionali</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Exista mai multe etaje de vegetatie repartizate astfel:</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Etajul stejarului(sub 500 de m);soluri de tip brun roscate</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Etajul fagului (500-1200m); soluri din clasa cambisoluri</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Etajul coniferelor (1200-1800m);soluri din clasa spodosoluri</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;"> </span></p>
<p style="text-align: justify;"><span style="color: #3366ff; font-size: 12pt; font-family: georgia, palatino, serif;"><strong>1.4 Zona subalpina</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Se desfasoara intre 1800-2000 m</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Specii de plante:afin, merisor, paius, zambru, jneapan, ienupar</span><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Soluri brun acide</span></p>
<p style="text-align: justify;"><br /><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;"><span style="color: #3366ff;"><strong>1.5 Zona alpina</strong></span> </span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">– Peste 2000 de m; soluri brun acide, ierburi</span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 14pt; font-family: 'times new roman', times, serif;"></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 14pt; font-family: 'times new roman', times, serif;"><span style="color: #ff0000; font-size: 18pt;">FAUNA</span>: </span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt; font-family: georgia, palatino, serif;">-dropia este ocrotita de lege;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-capra neagra este pe cale de disparitie in masivele Rodna, Ceahlau, Bucegi, si de aceea a fost repopulata recent;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-fauna acvatica se diferentiaza dupa altitudine:          -in apele reci si repezi de munte sunt pastravi;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">                                                                                    -la altitudini medii este cleanul, mreana;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">                                                                                     -la campie predomina crapul, mai frecvent in Dunare si afluentii ei; alaturi de crap mai sunt: carasul, stiuca, platica, salaul;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">  -pe Dunare, mai patrund, in perioada depunerii icrelor, sturionii (pesti marini migratori de mare valoare) – nisetru, morun, pastruga, cega, pesti fara oase, care traiesc numai in Marea Neagra si in Marea Caspica, ca relicte din cuaternar;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">  -in Marea Neagra sunt reprezentative scrumbiile albastre, calcanul si pestii mici – hamsiile, stavrizii, guvizii;</span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span></p>
<p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; color: #ff0000; font-size: 18pt;">SOLURILE:</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; color: #000000; font-size: 12pt;"> -cernoziomurile si solurile balane, levigat sunt caracteristice zonelor joase (pana la 500m), cu temperaturi ridicate (10–11°C) si precipitatii reduse. Aceste solurisunt bogate in humus, de mare fertilitate, specifice estului Campiei Romane, Dobrogei centrale si de sud, sud-estul Moldovei, Campiei de Vest.</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-silvostepa se gaseste pe cernoziomul levigat, bogate in humus, de mare fertilitate, specific partii central-vestica a Campiei Romane, Campiei Moldovei si Campiei Moldovei</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-solurile din stepa si silvostepa se numesc molisoluri</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-solurile argiloiluviale (argiluvisoluri) sunt intalnite in zonele deluroase iar in cele montane mai joase, cu un climat mai racaros avem soluri brune si brune acide;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-solurile podzolice sunt mai sarace in humus, si apar sub padurile de fag si rasinoase;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-in zona alpina avem soluri alpine brune acide, specifice climatului rece, cu precipitatii bogate si vegetatie de pajiste;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-solurile podzolice si cele alpine brune acide se numesc spodosoluri;</span></p>
<p style="text-align: justify;"><span style="font-family: georgia, palatino, serif; font-size: 12pt; color: #000000;">-in unele zone se intalnesc soluri halomorfe (saraturi), mai frecvente in Baragan si Campia Moldivei, datorita antrenarii ascensional a sarurilor in timpul verii; lacovistile – in lunca si Delta Dunarii, dar si in Campia de Vest, aceste soluri avand un surplus de apa (hidromorfe) si solurile aluvionare de lunca. La acestea se mai adauga solurile nisipoase din sudul Olteniei, C. Carei (BH), sau de-a lungul Ialomitei sau a Calmatuiului. Aceste soluri totusi au fost redate agriculturii prin lucrari speciale (desecare, fixare).</span></p>
<p><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;"></span></p>
</section>
<section id="taquesQuestion0b6" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ImageMagnifierIdevice" id="id56">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<figure class="image_text" style="width:1200px;float:left;margin:0 20px 20px 0">
<span class="image-thumbnail" id="image-thumbnail-56_101">
<a href="Vegetatia-Romaniei.png"><img src="Vegetatia-Romaniei.png" alt="" width="1200" height="900" class="magnifier-size-3 magnifier-zoom-120" /></a>
</span>
</figure>
<div id="ta56_102" class="iDevice_text">

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ImageMagnifierIdevice" id="id57">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<figure class="image_text" style="width:1200px;float:left;margin:0 20px 20px 0">
<span class="image-thumbnail" id="image-thumbnail-57_101">
<a href="Harta-faunei-Romaniei2.gif"><img src="Harta-faunei-Romaniei2.gif" alt="" width="1200" height="900" class="magnifier-size-3 magnifier-zoom-130" /></a>
</span>
</figure>
<div id="ta57_102" class="iDevice_text">

</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id58">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Galerie imagini</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery58">
<li><a title="" href="1.jpg"><img alt="" width="128" height="128" src="1Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="10.jpg"><img alt="" width="128" height="128" src="10Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="3.jpg"><img alt="" width="128" height="128" src="3Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="5.jpg"><img alt="" width="128" height="128" src="5Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="4.jpg"><img alt="" width="128" height="128" src="4Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="6.PNG"><img alt="" width="128" height="128" src="6Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="7.jpg"><img alt="" width="128" height="128" src="7Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="8.jpg"><img alt="" width="128" height="128" src="8Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="9.jpg"><img alt="" width="128" height="128" src="9Thumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery58");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice" id="id78">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Verificăți cunoștiințele</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta78_104" class="block instructions iDevice_content">
<p><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt; color: #000000;">Citește paragraful și completează spațiile libere:</span></strong></p>
</section>

    <section class="activity" id="activity-78_105">
<form name="cloze-form-78_105" action="#" onsubmit="$exe.cloze.submit('78_105');return false" class="activity-form">
<div id="cloze78_105">
<script type="text/javascript">var YOUR_SCORE_IS="Your score is "</script>
<input type="hidden" name="clozeFlag78_105.strictMarking" id="clozeFlag78_105.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag78_105.checkCaps" id="clozeFlag78_105.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag78_105.instantMarking" id="clozeFlag78_105.instantMarking" value="false"/>

<p style="text-align: justify;"><span style="color: #000000; font-size: 14pt; font-family: terminal, monaco, monospace;"><span><span face="terminal, monaco, monospace" style="font-family: terminal, monaco, monospace;"> </span></span><span style="font-family: 'times new roman', times, serif;"> Zona stepei</span><span face="terminal, monaco, monospace" style="font-family: terminal, monaco, monospace;">-</span></span><span style="font-family: 'times new roman', times, serif; color: #000000;"><span style="font-size: 14pt;">Se intalneste in 
<label for="clozeBlank78_105.0" class="sr-av">Cloze (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.0" style="width:3em" />
<span style="display:none" id="clozeAnswer78_105.0">JXUwMDJiJXUwMDA2JXUwMDEx
</span>
 - 
<label for="clozeBlank78_105.1" class="sr-av">Cloze (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.1" style="width:5em" />
<span style="display:none" id="clozeAnswer78_105.1">JXUwMDNkJXUwMDE2JXUwMDA3JXUwMDAxJXUwMDE5
</span>
 tarii (Baragan, 
<label for="clozeBlank78_105.2" class="sr-av">Cloze (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.2" style="width:8em" />
<span style="display:none" id="clozeAnswer78_105.2">JXUwMDFjJXUwMDJiJXUwMDBkJXUwMDEwJXUwMDFkJXUwMDA4JXUwMDAyJXUwMDA0
</span>
 , Campia Siretului Inferior). </span><span style="font-size: 14pt;">Climat cu veri 
<label for="clozeBlank78_105.3" class="sr-av">Cloze (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.3" style="width:9em" />
<span style="display:none" id="clozeAnswer78_105.3">JXUwMDNlJXUwMDBmJXUwMDBjJXUwMDE3JXUwMDEwJXUwMDBiJXUwMDA3JXUwMjc1JXUwMjcy
</span>
 si ierni 
<label for="clozeBlank78_105.4" class="sr-av">Cloze (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.4" style="width:7em" />
<span style="display:none" id="clozeAnswer78_105.4">JXUwMDNmJXUwMDAyJXUwMDE3JXUwMDFkJXUwMDBlJXUwMDEyJXUwMDE2
</span>
 . </span><span style="font-size: 14pt;">Soluri: 
<label for="clozeBlank78_105.5" class="sr-av">Cloze (6):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.5" style="width:12em" />
<span style="display:none" id="clozeAnswer78_105.5">JXUwMDNiJXUwMDA2JXUwMDE3JXUwMDFjJXUwMDAxJXUwMDE1JXUwMDEzJXUwMDA2JXUwMDAyJXUw
MDE4JXUwMDA3JXUwMDFi
</span>
 </span></span><br/><br/><span style="font-family: 'times new roman', times, serif; color: #000000;"><span style="font-size: 14pt;">  Zona silvostepei- </span><span style="font-size: 14pt;">Apare in Campia 
<label for="clozeBlank78_105.6" class="sr-av">Cloze (7):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.6" style="width:8em" />
<span style="display:none" id="clozeAnswer78_105.6">JXUwMDE1JXUwMDIyJXUwMDAzJXUwMDA4JXUwMDBiJXUwMDE5JXUwMDEzJXUwMDBj
</span>
 , sudul podisului 
<label for="clozeBlank78_105.7" class="sr-av">Cloze (8):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.7" style="width:10em" />
<span style="display:none" id="clozeAnswer78_105.7">JXUwMDFhJXUwMDIzJXUwMDEzJXUwMDFlJXUwMDBkJXUwMDA1JXUwMDExJXUwMDE5JXUwMDE5JXUw
MDFj
</span>
 ,sectoare din Campia 
<label for="clozeBlank78_105.8" class="sr-av">Cloze (9):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.8" style="width:6em" />
<span style="display:none" id="clozeAnswer78_105.8">JXUwMDBhJXUwMDNkJXUwMDAyJXUwMDBjJXUwMDBmJXUwMDBm
</span>
 </span><span style="font-size: 14pt;">(cu precadere in partea de sud), mare parte din Campia de Vest). </span><span style="font-size: 14pt;">Din cauza climatului mai 
<label for="clozeBlank78_105.9" class="sr-av">Cloze (10):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.9" style="width:4em" />
<span style="display:none" id="clozeAnswer78_105.9">JXUwMDJkJXUwMDE4JXUwMDA4JXUwMDAx
</span>
 (spre deosebire de stepa) aici formatiunile specifice zonei de stepa se imbina cu pâlcuri de 
<label for="clozeBlank78_105.10" class="sr-av">Cloze (11):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.10" style="width:6em" />
<span style="display:none" id="clozeAnswer78_105.10">JXUwMDI4JXUwMTczJXUwMTY3JXUwMDExJXUwMDA3JXUwMDFi
</span>
 .</span><span style="font-size: 14pt;">Specii de plante: 
<label for="clozeBlank78_105.11" class="sr-av">Cloze (12):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.11" style="width:6em" />
<span style="display:none" id="clozeAnswer78_105.11">JXUwMDJiJXUwMDA3JXUwMDExJXUwMDBmJXUwMDBiJXUwMDEz
</span>
 
<label for="clozeBlank78_105.12" class="sr-av">Cloze (13):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.12" style="width:5em" />
<span style="display:none" id="clozeAnswer78_105.12">JXUwMDI4JXUwMDA1JXUwMDEzJXUwMDA5JXUwMDFj
</span>
 , cer, stejar 
<label for="clozeBlank78_105.13" class="sr-av">Cloze (14):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.13" style="width:8em" />
<span style="display:none" id="clozeAnswer78_105.13">JXUwMDNhJXUwMDEwJXUwMDA3JXUwMDE4JXUwMDBjJXUwMDEzJXUwMDFiJXUwMDFj
</span>
 </span></span><br/><br/></p>
<p style="text-align: justify;"><br/><span style="font-family: 'times new roman', times, serif; color: #000000;"><span style="font-size: 14pt;">Zona de padure</span><span style="font-size: 14pt;">– Se desfasoara din zona de campie pana la altitudini de 
<label for="clozeBlank78_105.14" class="sr-av">Cloze (15):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.14" style="width:4em" />
<span style="display:none" id="clozeAnswer78_105.14">JXUwMDY5JXUwMDA3JXUwMDA2JXUwMDAw
</span>
 de m in Orientali și</span></span><br/><span style="font-family: 'times new roman', times, serif; color: #000000;"><span style="font-size: 14pt;"> 
<label for="clozeBlank78_105.15" class="sr-av">Cloze (16):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.15" style="width:4em" />
<span style="display:none" id="clozeAnswer78_105.15">JXUwMDY5JXUwMDA5JXUwMDA4JXUwMDAw
</span>
 de m in Meridionali.</span><span style="font-size: 14pt;">–Exista mai multe etaje de vegetatie repartizate astfel:</span><span style="font-size: 14pt;">Etajul stejarului(sub 
<label for="clozeBlank78_105.16" class="sr-av">Cloze (17):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.16" style="width:3em" />
<span style="display:none" id="clozeAnswer78_105.16">JXUwMDZkJXUwMDA1JXUwMDAw
</span>
 de m);soluri de tip 
<label for="clozeBlank78_105.17" class="sr-av">Cloze (18):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.17" style="width:12em" />
<span style="display:none" id="clozeAnswer78_105.17">JXUwMDNhJXUwMDEwJXUwMDA3JXUwMDFiJXUwMDRlJXUwMDUyJXUwMDFkJXUwMjc2JXUwMjdhJXUw
MDAyJXUwMDE1JXUwMDEx
</span>
 ; </span><span style="font-size: 14pt;">Etajul fagului ( 
<label for="clozeBlank78_105.18" class="sr-av">Cloze (19):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.18" style="width:3em" />
<span style="display:none" id="clozeAnswer78_105.18">JXUwMDZkJXUwMDA1JXUwMDAw
</span>
 - 
<label for="clozeBlank78_105.19" class="sr-av">Cloze (20):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.19" style="width:4em" />
<span style="display:none" id="clozeAnswer78_105.19">JXUwMDY5JXUwMDAzJXUwMDAyJXUwMDAw
</span>
 m); soluri din clasa 
<label for="clozeBlank78_105.20" class="sr-av">Cloze (21):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.20" style="width:11em" />
<span style="display:none" id="clozeAnswer78_105.20">JXUwMDNiJXUwMDAyJXUwMDBjJXUwMDBmJXUwMDBiJXUwMDFhJXUwMDFjJXUwMDAzJXUwMDE5JXUw
MDA3JXUwMDFi
</span>
 ; </span><span style="font-size: 14pt;">Etajul coniferelor ( 
<label for="clozeBlank78_105.21" class="sr-av">Cloze (22):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.21" style="width:4em" />
<span style="display:none" id="clozeAnswer78_105.21">JXUwMDY5JXUwMDAzJXUwMDAyJXUwMDAw
</span>
 - 
<label for="clozeBlank78_105.22" class="sr-av">Cloze (23):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.22" style="width:4em" />
<span style="display:none" id="clozeAnswer78_105.22">JXUwMDY5JXUwMDA5JXUwMDA4JXUwMDAw
</span>
 m);soluri din clasa 
<label for="clozeBlank78_105.23" class="sr-av">Cloze (24):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank78_105.23" style="width:11em" />
<span style="display:none" id="clozeAnswer78_105.23">JXUwMDJiJXUwMDAzJXUwMDFmJXUwMDBiJXUwMDBiJXUwMDFjJXUwMDFjJXUwMDAzJXUwMDE5JXUw
MDA3JXUwMDFi
</span>
 </span></span></p>
<p style="text-align: justify;"><span style="color: #000000; font-size: 14pt; font-family: 'times new roman', times, serif;"> </span></p>
<p><span style="color: #000000; font-size: 14pt; font-family: terminal, monaco, monospace;"><span style="font-size: 18pt;"></span></span></p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit78_105" value="Submit"  id="submit78_105" />

<input type="button" name="restart78_105" value="Restart" style="display:none" id="restart78_105" onclick="$exe.cloze.restart('78_105')" />

 
<input type="button" name="78_105showAnswersButton" value="Show Answers" style="display:none" id="showAnswersButton78_105" onclick="$exe.cloze.fillInputs('78_105')" />

<span class="js-hidden js-warning">Enable JavaScript</span>
</p>
</div>
<div id="clozeScore78_105"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="delta_dunrii_i_marea_neagr.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="resursele_naturale_ale_romniei.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_garden_js.js"></script></body></html>